.wrapper {
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(50px,auto);
  justify-items: stretch;
  align-items: stretch;
  width: 100%;

  background: transparent
}

html{
  height: 100%;
}

.noScroll {
    overflow: hidden;
    position:fixed;
}
body{
  background: linear-gradient(#6495ED, #29a0c2);
  max-height: 100%;
}
.box1{
  grid-column: 1/8;
  text-align: center;
  border: 3px solid black;
}
.box2{
  grid-column: 1/8;
  text-align: center;
  border: 3px solid black;
  grid-row: 2/11;
}
.box3{
  grid-column: 2/7;
  text-align: center;
  border: 3px solid red;
  grid-row: 2/11;
}
.box4{
  grid-column: 2/7;
  text-align: center;
  border: 3px solid red;
  grid-row: 10/11;

}

#name, #ratings, #address{

  display: inline;
}

#name{
  float: left;
}

#address{
  float:right;
}

#ratings{
  float:center;
}
